cluster_name = "privy"
cluster_service_ipv4_cidr = "172.20.0.0/16"
cluster_version = "1.22"
cluster_endpoint_private_access = false
cluster_endpoint_public_access = true
cluster_endpoint_public_access_cidrs = ["0.0.0.0/0"]
instance_type_node_group = "t2.small"